# Alignment

   # Soft variables #
   Alignment_file=Alignment_Output
   MultiAlign_file=MultiAlign_file
   
   #                Hard variables                #
   Output_SAM=Mappings."$Input_name".sam
   Output_BAM=Mappings."$Input_name".bam
   Output_fixmate_BAM=Mappings."$Input_name".fixmate.bam
   Output_sorted_BAM=Mappings."$Input_name".sorted.bam
   Output_sorted_deduplicated_bam=Mappings."$Input_name".sorted.dedup.bam
   Output_depth_text_gz=Mappings."$Input_name".depth.text.gz
   Node_Contig_Scaffold=Mappings.$File_NODE_20.depth.txt.gz
   Output_Qualimap=Mappings."$Input_name".sorted.dedup_stats/qualimapReport.html
   Output_sorted_dedup_concordant=Mappings."$Input_name".sorted.dedup.concordant.bam
   Output_sorted_dedup_Q20=Mappings."$Input_name".sorted.dedup.q20.bam
   Output_Unmapped=Mappings."$Input_name".sorted.unmapped.bam
   Output_Unmapped_Fastq_R1=Mappings."$Input_name".sorted.unmapped.R1.fastq.gz
   Output_Unmapped_Fastq_R2=Mappings."$Input_name".sorted.unmapped.R2.fastq.gz
   