# Annotations #

   #               Misc Variables               #   
   
   Name_pathing="*"
   itype=proteins
   Organism=fungus
   Ploidy=1
   Taxon=fungi
   
   #               File variables               #
   Annotations=Annotations
   Busco_final=$Annotations/Busco_final
   Eggnog=$Annotations/Eggnog
   RepeatMasking=$Annotations/RepeatMasking
   Signalp=$Annotations/Signalp   
   Quast_final=$Annotations/Quast_final
   
   #               Chain pathing               #   
   Funannotate_Predict=$Annotations/Predict_$Input_name
   Predict_results=$Funannotate_Predict/predict_results
   updated_results=$Funannotate_Predict/update_results
   Antismash_Out=$Annotations/Antismash_out
   
   #               Inputs               #
   RepeatMasker_input=Sorted."$Seqkit"."$Input_name"
   Repeat_masked_input=$Working_Directory/$RepeatMasking/"$Input_name".scaffolds.masked.fasta
   Phobius_Input=$Working_Directory/$Predict_results/"$Input_name".phobius.proteins.fa
   emapper_input=$Working_Directory/$Predict_results/$Name_pathing.proteins.fa
   Fun_Eggnog_input=$Working_Directory/$Eggnog/"$Input_name".emapper.annotations
   Fun_Antismash_input=$Antismash_Out/"$Input_name".gbk  
   
   #               Outfiles               #
   Augustus_Out=$Annotations/augustus.$Input_name
   Eggnog_out=$Working_Directory/$Eggnog   
   Signalp_results=$Working_Directory/$Annotations/Signalp
   Interproscan_results=$Annotations/Interproscan.xml
   Funannotate_Clean=$Annotations/Cleaned.$Seqkit."$Input_name"
   Funannotate_Sorted=$Annotations/Sorted.$Seqkit."$Input_name"
   Phobius_Output=$Working_Directory/$Annotations/$Input_name.phobius.proteins.fa.results.txt
   Repeat_Masked=$Working_Directory/$RepeatMasking/Sorted.$Seqkit."$Input_name".masked
   Funannotate_train=$Annotations/Train_$Input_name
   
  
