#	Assembly #

   #               Misc - Busco options               #
   fastqcmem=4096
   
   #               File variables               #
   Assembly_pipeline=Assembly_pipeline   
   Spades_file=$Assembly_pipeline/SPAdes_Output
   Seqkit=scaffolds_1000.fasta
   FastQC_Unfiltered_file=$Assembly_pipeline/FastQC_Unfiltered
   FastQC_Filtered_file=$Assembly_pipeline/FastQC_Filtered
   Fastp_file=$Assembly_pipeline/Fastp_Output
   Filtered_output=Filtered_output
   Mitochondria=Mitochondria

   #               Chain variables               #   
   DirectoryQC_Unfiltered=$Working_Directory/$FastQC_Unfiltered_file
   DirectoryQC_Filtered=$Working_Directory/$FastQC_Filtered_file
   Directory_Scaffolds=$Working_Directory/$Spades_file  
      
   #               Inputs               #    
   Filtered_outputF=$Assembly_pipeline/Filtered.1.fastq.gz
   Filtered_outputR=$Assembly_pipeline/Filtered.2.fastq.gz
   MatePair_Combined=$Assembly_pipeline/$Input_name.matepair_combined.fastq
