#	Assembly #

   #               File variables               #
   Busco_batch=Busco_batch
   busco_phylogenomics_out=busco_phylogenomics_out   

   #               Chain variables               #   

      
   #               Inputs               #    
   Busco_output_results=$Busco_batch/Busco_out/$Busco_Out_lineage
