# Clean #

   #               Misc Variables               #
   Blast_results=Blast_results
   Variable_test="6 qseqid staxids bitscore std"
   Variable_test2="6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore"
  
   #               File Variables               #
   BTK_dir=Blobtools_out.$Input_name
   Cleaned_Genome=Cleaned_Genome
   
   #               Chain variables              #    
   Busco_bacteria_results=$Busco_file/$Busco_Out_Bacteria/run*/full_table.tsv
   Busco_fungi_results=$Busco_file/$Busco_Out_Fungi/run*/full_table.tsv
   Busco_taxon_results=$Busco_file/$Busco_Out_lineage/run*/full_table.tsv
   
   #               Outfiles               #
   Diamond_out=Diamond.$Input_name.out
   Blast_out=Blast.$Input_name.out
   Blobtools_filtered=$Working_Directory/blobtools_filtred_genome
   Funannotate_Clean_BTK=Clean_scaffolds.$Input_name.fasta
   Funannotate_Sorted_BTK=Sorted_scaffolds.$Input_name.fasta 
   
   #               Inputs               #
   Output_SAM_BTK=Mappings.$Input_name.BTK.sam
   BTK_BAM=Mappings.$Input_name.BTK.bam
   BTK_sorted_BAM=Mappings.$Input_name.BTK.sorted.bam
   Clean_sort_input="${Input_name}.filtered.blobtools"
   input_file_copy="${Input_name}.blobtools"

   
