   #               Misc - Busco options               #

   Busco_bateria=bacteria_odb10
   Busco_fungi=fungi_odb10
   Busco_Out_Bacteria=$Busco_bateria
   Busco_Out_Fungi=$Busco_fungi
   Busco_Out_lineage=$Busco_taxon
   
   #               File variables               #
   Completeness_Check=$Working_Directory/Completeness_Check   
   Busco_file=$Completeness_Check/Busco_out  
   Unfiltered_fasta=$Working_Directory/$Spades_file/scaffolds.fasta
   Seqkit_out=$Completeness_Check/scaffolds_1000.fasta
   Quast_unfiltered=Quast_Unfiltered
   Quast_filtered=Quast_Filtered
   Busco_Plots=Busco_Plots

   #               Chain variables               #   
    
      
   #               Inputs               #    
   Completeness_sorted_input=Sorted_scaffolds."$Input_name".fasta
