# Screening #

   #               Misc Variables               #
   Aligner=BWA
   Fastq_screen_filter="0000030" # Here the number 3 represents the position in sequence where you species of interest would be
   FastQscreen_Out=FastQscreen_Out
   FastQscreen_no_hits=FastQscreen_no_hits
   
   
   #               Inputs               #
   InputF_tagged=$Input_name.1.*tagged.fastq.gz
   InputR_tagged=$Input_name.2.*tagged.fastq.gz
   InputF_tagged_filtered=$Input_name.1.*tagged.tagged_filter.fastq.gz
   InputR_tagged_filtered=$Input_name.2.*tagged.tagged_filter.fastq.gz
   InputF_tagged_filtered_hits=$Input_name.1.*tagged_filter.fastq.gz
   InputR_tagged_filtered_hits=$Input_name.2.*tagged_filter.fastq.gz
