###################
# Basic variables #
###################

# Host
  hostname=$(hostname)

##############################
# conda enviroment variables #
##############################

  antismash=antismash-v6.1.0
  mafft=mafft-v7.525
  muscle=muscle-v5.3
  trimal=trimal-v1.5.0

#############
# Databases #
#############
   
   Databases=/opt/databases
   Tax_dump=$Databases/blobtools_db/taxdump
   Blastn_db=$Databases/blobtools_db/nt/nt
   Diamond_db=$Databases/blobtools_db/uniprot/reference_proteomes.dmnd

###############
# Directories #
###############
   
   Conda=/opt/miniconda3 
   Conda_Directory=$Conda/etc/profile.d/conda.sh
   Sentral=/opt/bin


