###################
# Basic variables #
###################

# Host
  hostname=$(hostname)

##############################
# conda enviroment variables #
##############################

  blast2tree=Blast2Tree

###############
# Directories #
###############
   
   Conda=/opt/miniconda3 
   Conda_Directory=$Conda/etc/profile.d/conda.sh
   Sentral=/opt/bin


