###################
# Basic variables #
###################

# Host
  hostname=$(hostname)

##############################
# conda enviroment variables #
##############################

  blast2tree=Blast2Tree

###############
# Directories #
###############

# Auto-detect Conda installation
if command -v conda &>/dev/null; then
    Conda=$(dirname $(dirname $(which conda)))
elif [ -d "$HOME/miniconda3" ]; then
    Conda="$HOME/miniconda3"
elif [ -d "$HOME/anaconda3" ]; then
    Conda="$HOME/anaconda3"
elif [ -d "/opt/miniconda3" ]; then
    Conda="/opt/miniconda3"
elif [ -d "/opt/anaconda3" ]; then
    Conda="/opt/anaconda3"
else
    echo "Error: Conda not found. Please install Conda or Miniconda."
    exit 1
fi

Conda_Directory="$Conda/etc/profile.d/conda.sh"

# Determine Sentral directory (one level up from script location)
Sentral="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
