###################
# Basic variables #
###################

# Prefex naming of Input #
  InputF="${Input_name}.1.*.gz"
  InputR="${Input_name}.2.*.gz"
  
# Host
  hostname=$(hostname)

##############################
# conda enviroment variables #
##############################

  antismash=antismash-v6.1.0
  artemis=artemis-v18.0.2
  augustus=augustus-v3.5.0
  bbmap=bbmap-v38.18
  beast=beast-v1.10.4
  bedtools=bedtools-v2.31.1
  blast=blast-v2.16.0
  blobtoolkit=blobtoolkit-v4.3.7
  bowtie2=bowtie2-v2.5.4
  bracken=bracken-v3.0.0
  busco=busco-v5.8.2
  BUSCO_phylogenomics=BUSCO_phylogenomics
  bwa2=bwa-mem2-v2.2.1
  bwa=bwa-v0.7.18
  canu=canu-v2.2
  cap3=cap3_env
  centrifuge=centrifuge-v1.0.4.2
  diamond=diamond-v2.1.9
  eggnog_mapper=eggnog-mapper-v1.0.3
  fastp=fastp-v0.23.4
  fastqscreen=fastq-screen-v0.13.0
  fastqc=fastqc-v0.12.1
  flye=flye-v2.9.5
  freebayes=freebayes-v1.3.7
  funannotate=funannotate-v1.8.17
  gatk4=gatk4-v4.5.0
  igv=igv-v2.17.4
  interproscan=interproscan-v5.59_91.0
  iqtree=iqtree2-v2.3.6
  kraken2=kraken2-v2.1.3
  krona=krona-v2.8.1
  longqc=longqc-v1.2.0
  mafft=mafft-v7.525
  multiqc=multiqc-v1.24.1
  muscle=muscle-v5.3
  novoplasty=novoplasty-v4.3.5
  orthofinder=orthofinder-v3.0.1
  pichard=picard-v3.3.0
  pilon=pilon-v1.24
  qualimap=qualimap-v2.2.2a
  quast=quast-v5.2.0
  repeatmasker=repeatmasker-v4.1.5
  repeatmodeler=repeatmodeler
  samtools=samtools-v1.21
  seqkit=seqkit-v2.8.2
  snpeff=snpeff-v5.2
  snpsift=snpsift-v5.2
  spades=spades-v4.0.0
  structure=structure-v2.3.4
  trinity=trinity-v2.15.0
  trimal=trimal-v1.5.0

#############
# Databases #
#############
   
   Databases=/opt/databases
   Tax_dump=$Databases/blobtools_db/taxdump
   Blastn_db=$Databases/blobtools_db/nt/nt
   Diamond_db=$Databases/blobtools_db/uniprot/reference_proteomes.dmnd
   Eggnog_db=$Databases/Eggnog_db
   Database_k2_bracken=/home/ldapusers/Databases/Kraken2_db
   Busco_database=/home/ldapusers/Databases/busco_downloads
   Antismash_db=/home/ldapusers/Databases/Antismash_db
   Funannotate_db=/home/ldapusers/Databases/funannotate_db/sordariomycetes
   Centrifuge_db=/home/ldapusers/Databases/Centrifuge_db/p_h_v

###############
# Directories #
###############
   
   Conda=/opt/miniconda3 
   Augustus_species_config=$Conda/envs/$augustus/config/species
   Busco_lineages=/home/ldapusers/Databases/busco_downloads/lineages
   Conda_Directory=$Conda/etc/profile.d/conda.sh
   Generate_plot=$Conda/envs/$busco/bin/generate_plot.py
   GeneMark_Path=/opt/GeneMark
   Interproscan_Path=$Conda/envs/$interproscan/share/InterProScan/interproscan.sh
   Phobius_directory=$Conda/envs/$interproscan/share/InterProScan/bin/phobius/1.01
   Signalp_directory=/opt/signalp-5.0b/bin
   Sentral=/opt/bin
   Reference_path=/$HOME/Reference_genomes

