# Metagenomics

   Metagenomics_file=Metagenomics_Output
   
   #               Input variables               #
   MG_InputF=$Cleaned_Genome/$Input_name.unmapped.1.fastq.gz
   MG_InputR=$Cleaned_Genome/$Input_name.unmapped.1.fastq.gz
   #K2_InputF=$Input_name.1.comb.fq.gz # Entire data set
   #K2_InputR=$Input_name.2.comb.fq.gz # Entire data set - bellow is unmapped reads only
   
   #               Hard variables               #
   KrakenReport=Kraken_report.$Input_name
   KrakenOut=KrakenOut.$Input_name
   Bracken_out=brackenOut.$Input_name
   CentrifugeReport=CentrifugeReport.$Input_name
   CentrifugeOut=CentrifugeOut
   CentrifugeKreport=CentrifugeKreport
   KronaReport=Krona_report.$Input_name
   Fungal_IDs=/home/ldapusers/Databases/Kraken2_db/fungal_taxids.txt

   
