# Misc variables #

   # Run -b for Variable list (Augustus/Busco) #  
   datasets=Datasets
   
   # Log file #
   Log_DIR=$Working_Directory
   Logfile=$Input_name.sentral.log
     
   # Progress bar
   Progressbar=$Sentral/misc/Progressbar.sh
