#	Assembly #
   #               Misc - Busco options               #
   
   #               File variables               #
   GENOME_DIR="$Working_Directory/renamed_contigs"
   OUTPUT_DIR="$Working_Directory/blast_results/$MARKER_BLAST_ID"                 
   EXTRACTED_SEQ_DIR="$Working_Directory/$EXTRACTED_MARKER_OUT"    
   output_dir="$Working_Directory/$MARKER_BLAST_ID"                       

   #               Chain variables               #  
   CLEAN_FILE="$output_dir/$MARKER_NAME.clean.fasta" 
   LEFTOVERS="$output_dir/leftovers.fasta"
   COMBINED="$Working_Directory/ref-plus-cont.fasta"
      
   #               Inputs               #    
   QUERY_FILE="$Working_Directory/$MARKER_BLAST_ID/$Input_seq"
   REFERENCE="$Working_Directory/reference.fa"