   # Variants

   Variants=Variants_Output

   #               Hard variables               #
   BAM_Index=Mappings.$Input_name.sorted.dedup.q20.bam
   Output_vcf=$Variants/$Input_name.freebayes.vcf
   Output_vcf_gz=$Variants/$Input_name.freebayes.vcf.gz
   Output_stats=$Variants/$Input_name.freebayes.vcf.gz.stats
   Output_Q30=$Variants/$Input_name.freebayes.q30.vcf.gz
   Output_filtered=$Variants/$Input_name.freebayes.filtered.vcf.gz
   
